# task-manager

./: .gitignore  README.MD  data.json  data.xml  pom.xml
tm-client/: pom.xml
tm-client/src/main/java/ru/stepanenko/tm/: AppClient.java  Bootstrap.java
tm-client/src/main/java/ru/stepanenko/tm/api/command/: AbstractCommand.java  ICommand.java
tm-client/src/main/java/ru/stepanenko/tm/api/service/: IEndpointProducerService.java  IEndpointServiceLocator.java  ISessionService.java  ITerminalService.java
tm-client/src/main/java/ru/stepanenko/tm/command/: AbstractCommand.java  ICommand.java
tm-client/src/main/java/ru/stepanenko/tm/command/common/: AboutCommand.java  ExitCommand.java  HelpCommand.java  ServerInfoCommand.java
tm-client/src/main/java/ru/stepanenko/tm/command/data/: DataLoadFasterJSONCommand.java  DataLoadFasterXMLCommand.java  DataLoadJaxBJSONCommand.java  DataLoadJaxBXMLCommand.java  DataLoadSerializationCommand.java  DataSaveFasterJSONCommand.java  DataSaveFasterXMLCommand.java  DataSaveJaxBJSONCommand.java  DataSaveJaxBXMLCommand.java  DataSaveSerializationCommand.java
tm-client/src/main/java/ru/stepanenko/tm/command/project/: ProjectClearCommand.java  ProjectCreateCommand.java  ProjectEditCommand.java  ProjectFindCommand.java  ProjectListCommand.java  ProjectListSortCommand.java  ProjectPrintCommand.java  ProjectRemoveCommand.java
tm-client/src/main/java/ru/stepanenko/tm/command/task/: TaskClearCommand.java  TaskCreateCommand.java  TaskEditCommand.java  TaskFindCommand.java  TaskListCommand.java  TaskListSortCommand.java  TaskPrintCommand.java  TaskRemoveCommand.java
tm-client/src/main/java/ru/stepanenko/tm/config/: AppConfiguration.java  Bootstrap.java  CommandInitializer.java
tm-client/src/main/java/ru/stepanenko/tm/endpoint/: AbstractEntity.java  AbstractEntityDTO.java  AuthenticationSecurityException.java  AuthenticationSecurityException_Exception.java  BaseEntityDTO.java  ChangeUserPassword.java  ChangeUserPasswordResponse.java  CloseSession.java  CloseSessionResponse.java  CreateProject.java  CreateProjectResponse.java  CreateTask.java  CreateTaskResponse.java  CreateUser.java  CreateUserResponse.java  DataValidateException.java  DataValidateException_Exception.java  EditProject.java  EditProjectResponse.java  EditTask.java  EditTaskResponse.java  EditUserProfile.java  EditUserProfileResponse.java  FindAllProjectByPartOfNameOrDescription.java  FindAllProjectByPartOfNameOrDescriptionResponse.java  FindAllProjectByUserId.java  FindAllProjectByUserIdResponse.java  FindAllTaskByPartOfNameOrDescription.java  FindAllTaskByPartOfNameOrDescriptionResponse.java  FindAllTaskByProjectId.java  FindAllTaskByProjectIdResponse.java  FindAllTaskByUserId.java  FindAllTaskByUserIdResponse.java  FindAllUser.java  FindAllUserResponse.java  FindOneProject.java  FindOneProjectResponse.java  FindOneSession.java  FindOneSessionResponse.java  FindOneTask.java  (+79 more)
tm-client/src/main/java/ru/stepanenko/tm/service/: EndpointProducerService.java  EndpointServiceLocator.java  SessionService.java  TerminalService.java
tm-client/src/main/java/ru/stepanenko/tm/util/: DateFormatter.java
tm-client/src/test/java/ru/stepanenko/tm/: AppClientTest.java
tm-client/src/test/java/ru/stepanenko/tm/api/: IntegrationTest.java  UnitTest.java
tm-client/src/test/java/ru/stepanenko/tm/endpoint/: ProjectEndpointTest.java  SessionEndpointTest.java  TaskEndpointTest.java  UserEndpointTest.java
tm-client/src/test/java/ru/stepanenko/tm/service/: SessionServiceTest.java
tm-client/src/test/java/ru/stepanenko/tm/util/: HashUtilTest.java
tm-server/: data.json  pom.xml
tm-server/src/main/java/ru/stepanenko/tm/: AppServer.java
tm-server/src/main/java/ru/stepanenko/tm/command/: AbstractCommand.java
tm-server/src/main/java/ru/stepanenko/tm/config/: AppConfiguration.java  Bootstrap.java  Confing.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java
tm-server/src/main/java/ru/stepanenko/tm/dto/: AbstractEntity.java  Project.java  Session.java  Task.java  User.java
tm-server/src/main/java/ru/stepanenko/tm/endpoint/: ProjectEndpoint.java  ServerEndpoint.java  SessionEndpoint.java  TaskEndpoint.java  UserEndpoint.java
tm-server/src/main/java/ru/stepanenko/tm/entity/: AbstractEntity.java  Project.java  Session.java  Task.java  User.java
tm-server/src/main/java/ru/stepanenko/tm/enumerate/: Role.java  Status.java
tm-server/src/main/java/ru/stepanenko/tm/exception/: DataValidateException.java  ForbiddenActionException.java  ForbiddenCommandException.java  InputDataValidateException.java  LoginOrPasswordEmpty.java  PasswordEmptyException.java  UserNoLoginException.java
tm-server/src/main/java/ru/stepanenko/tm/repository/: AbstractRepository.java  ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
tm-server/src/main/java/ru/stepanenko/tm/service/: AbstractEntityService.java  ProjectService.java  PropertyService.java  ServiceLocator.java  SessionService.java  TaskService.java  UserService.java
tm-server/src/main/java/ru/stepanenko/tm/util/: ComparatorUtil.java  ConnectionDB.java  DataGenerator.java  DataValidator.java  DateAdapter.java  DateFormatter.java  Domain.java  FieldConst.java  HashUtil.java  InputDataValidator.java  ParameterValidator.java  PropertesLoader.java  SignatureUtil.java
tm-server/src/main/resources/: application.properties  hazelcast.xml
tm-server/src/test/java/ru/stepanenko/tm/: AppServerTest.java  AppTest.java  utis.java
tm-server/src/test/java/ru/stepanenko/tm/endpoint/: ProjectEndpointTest.java  SessionEndpointTest.java  TaskEndpointTest.java  UserEndpointTest.java
tm-server/src/test/java/ru/stepanenko/tm/repository/: ProjectRepositoryTest.java  SessionRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
tm-server/src/test/java/ru/stepanenko/tm/service/: ProjectServiceTest.java  SessionServiceTest.java  TaskServiceTest.java  UserServiceTest.java
tm-server/src/test/java/ru/stepanenko/tm/util/: TestDataGenerator.java
tm-server/src/test/resources/: application.properties
(+297 files in other folders)
